TELEGRAM_TOKEN=7559296387:AAHwYJPsDqkEFy548MkLBiXxmL9vI4OXa1M
COMMUNITY_GROUP_ID=-4919892437 # Reemplaza con el ID de tu grupo
RESULTS_GROUP_ID=-4636415572 # Reemplaza con el ID de tu grupo
ADMIN_USER_ID=7122700929 # Reemplaza con tu ID de usuario
CUP_CARD_NUMBER=0123456789012345 # Reemplaza con el número de tarjeta
ADMIN_GROUP_ID=-4679447106 # Reemplaza con el ID del grupo de administradores
LOG_GROUP_ID=-4764328878 # Reemplaza con el ID del grupo de logs
DATABASE_NAME=sorteos.db
ADMIN_PHONE_NUMBER=+5351234567